# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChessGame


#############################################
# Order-only phony target for ChessGame

build cmake_object_order_depends_target_ChessGame: phony || ChessGame_autogen ChessGame_autogen/EWIEGA46WW/qrc_image.cpp ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp ChessGame_autogen/mocs_compilation.cpp ChessGame_autogen/timestamp ChessGame_autogen_timestamp_deps

build CMakeFiles/ChessGame.dir/ChessGame_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/ChessGame_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/ChessGame_autogen

build CMakeFiles/ChessGame.dir/main.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/main.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir

build CMakeFiles/ChessGame.dir/mainwindow.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/mainwindow.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir

build CMakeFiles/ChessGame.dir/window.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/window.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir

build CMakeFiles/ChessGame.dir/board.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/board.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/board.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir

build CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW

build CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW/qrc_image.cpp.o: CXX_COMPILER__ChessGame_unscanned_Debug /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_ChessGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW/qrc_image.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Headers -iframework /Users/donnie/Qt/Develop/6.2.12/macos/lib -isystem /Users/donnie/Qt/Develop/6.2.12/macos/mkspecs/macx-clang -isystem /Users/donnie/Qt/Develop/6.2.12/macos/include -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Headers -isystem /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target ChessGame


#############################################
# Link the executable ChessGame.app/Contents/MacOS/ChessGame

build ChessGame.app/Contents/MacOS/ChessGame: CXX_EXECUTABLE_LINKER__ChessGame_Debug CMakeFiles/ChessGame.dir/ChessGame_autogen/mocs_compilation.cpp.o CMakeFiles/ChessGame.dir/main.cpp.o CMakeFiles/ChessGame.dir/mainwindow.cpp.o CMakeFiles/ChessGame.dir/window.cpp.o CMakeFiles/ChessGame.dir/board.cpp.o CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp.o CMakeFiles/ChessGame.dir/ChessGame_autogen/EWIEGA46WW/qrc_image.cpp.o | /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Versions/A/QtGui /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Versions/A/QtCore || ChessGame_autogen ChessGame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/Users/donnie/Qt/Develop/6.2.12/macos/lib  /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/donnie/Qt/Develop/6.2.12/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/donnie/Qt/Develop/6.2.12/macos/lib
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChessGame.app/Contents/MacOS/ChessGame
  TARGET_PDB = ChessGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/ccmake -S/Users/donnie/ChessGame -B/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake --regenerate-during-build -S/Users/donnie/ChessGame -B/Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ChessGame_autogen_timestamp_deps

build ChessGame_autogen_timestamp_deps: phony


#############################################
# Utility command for ChessGame_autogen

build ChessGame_autogen: phony CMakeFiles/ChessGame_autogen ChessGame_autogen/include/ui_mainwindow.h ChessGame_autogen/timestamp ChessGame_autogen/mocs_compilation.cpp ChessGame_autogen_timestamp_deps


#############################################
# Custom command for ChessGame_autogen/timestamp

build ChessGame_autogen/timestamp ChessGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ChessGame_autogen/timestamp ${cmake_ninja_workdir}ChessGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/donnie/Qt/Develop/6.2.12/macos/./libexec/moc /Users/donnie/Qt/Develop/6.2.12/macos/./libexec/uic || ChessGame_autogen_timestamp_deps
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -E cmake_autogen /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/CMakeFiles/ChessGame_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -E touch /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/timestamp && /usr/local/Cellar/cmake/3.30.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/donnie/ChessGame /Users/donnie/ChessGame /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/ChessGame_autogen/deps /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/CMakeFiles/d/93375da6f01c8172026decca81e1b5624a330ba991bc43a6e3cc5841281bd90a.d
  DESC = Automatic MOC and UIC for target ChessGame
  depfile = CMakeFiles/d/93375da6f01c8172026decca81e1b5624a330ba991bc43a6e3cc5841281bd90a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp

build ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp | ${cmake_ninja_workdir}ChessGame_autogen/EWIEGA46WW/qrc_rcs.cpp: CUSTOM_COMMAND /Users/donnie/ChessGame/rcs.qrc CMakeFiles/ChessGame_autogen.dir/AutoRcc_rcs_EWIEGA46WW_Info.json /Users/donnie/ChessGame/LightPawn.png /Users/donnie/Qt/Develop/6.2.12/macos/./libexec/rcc /Users/donnie/Qt/Develop/6.2.12/macos/./libexec/rcc || ChessGame_autogen ChessGame_autogen_timestamp_deps
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -E cmake_autorcc /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/CMakeFiles/ChessGame_autogen.dir/AutoRcc_rcs_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for rcs.qrc
  restat = 1


#############################################
# Custom command for ChessGame_autogen/EWIEGA46WW/qrc_image.cpp

build ChessGame_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}ChessGame_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND /Users/donnie/ChessGame/image.qrc CMakeFiles/ChessGame_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json /Users/donnie/ChessGame/rook_black.png /Users/donnie/ChessGame/queen_black.png /Users/donnie/ChessGame/king_black.png /Users/donnie/ChessGame/pawn_black.png /Users/donnie/ChessGame/queen_white.png /Users/donnie/ChessGame/horse_white.png /Users/donnie/ChessGame/bishop_black.png /Users/donnie/ChessGame/rook_white.png /Users/donnie/ChessGame/pawn_white.png /Users/donnie/ChessGame/horse_black.png /Users/donnie/ChessGame/bishop_white.png /Users/donnie/ChessGame/king_white.png /Users/donnie/Qt/Develop/6.2.12/macos/./libexec/rcc /Users/donnie/Qt/Develop/6.2.12/macos/./libexec/rcc || ChessGame_autogen ChessGame_autogen_timestamp_deps
  COMMAND = cd /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug && /usr/local/Cellar/cmake/3.30.3/bin/cmake -E cmake_autorcc /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug/CMakeFiles/ChessGame_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ChessGame_autogen

build CMakeFiles/ChessGame_autogen ChessGame_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ChessGame_autogen ${cmake_ninja_workdir}ChessGame_autogen/include/ui_mainwindow.h: phony ChessGame_autogen/timestamp || ChessGame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ChessGame: phony ChessGame.app/Contents/MacOS/ChessGame

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/donnie/ChessGame/build/arm_darwin_generic_mach_o_32bit-Debug

build all: phony ChessGame.app/Contents/MacOS/ChessGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/donnie/ChessGame/CMakeLists.txt /Users/donnie/ChessGame/image.qrc /Users/donnie/ChessGame/rcs.qrc /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtFeature.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/donnie/ChessGame/CMakeLists.txt /Users/donnie/ChessGame/image.qrc /Users/donnie/ChessGame/rcs.qrc /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtFeature.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/donnie/Qt/Develop/6.2.12/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
